# GithubUserFinder

./: .gitignore  README.md  build.gradle  guf.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/githubuserfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuserfinder/: MainActivity.kt
app/src/main/java/com/example/githubuserfinder/app/: GithubUserFinderApp.kt  MainActivity.kt  NavArgs.kt  NavDestinations.kt  NavigationDestination.kt  ScreenName.kt  SecurityUtil.kt  SystemProperties.kt
app/src/main/java/com/example/githubuserfinder/app/di/: AppComponent.kt
app/src/main/java/com/example/githubuserfinder/app/navigation/: NavArgs.kt  NavigationDestination.kt  ScreenName.kt
app/src/main/java/com/example/githubuserfinder/app/theme/: colors.kt
app/src/main/java/com/example/githubuserfinder/core/: Extensions.kt  TextStyles.kt  TouchableScale.kt  UiUtils.kt
app/src/main/java/com/example/githubuserfinder/core/data/: CustomNetworkException.kt  DataResult.kt  JsonAdapter.kt  JsonExtensions.kt  NetworkRequester.kt
app/src/main/java/com/example/githubuserfinder/core/di/: ViewModel.kt
app/src/main/java/com/example/githubuserfinder/core/presentation/: ComposeUtil.kt  CoreString.kt  CustomTextStyle.kt  Emoji.kt  Extension.kt  SystemUiUtil.kt  UiConstant.kt  UiUtil.kt
app/src/main/java/com/example/githubuserfinder/core/presentation/component/: NetworkImage.kt  TouchableScale.kt
app/src/main/java/com/example/githubuserfinder/core/presentation/mapper/: ExceptionMessageMapper.kt
app/src/main/java/com/example/githubuserfinder/core/presentation/util/: ComposeUtil.kt  Emoji.kt  SystemUiUtil.kt
app/src/main/java/com/example/githubuserfinder/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/githubuserfinder/user_detail/data/adapter/: GithubUserDetailJsonAdapter.kt
app/src/main/java/com/example/githubuserfinder/user_detail/data/datasource/: UsersRemoteDataSource.kt  UsersRemoteDataSourceImpl.kt
app/src/main/java/com/example/githubuserfinder/user_detail/data/model/: GithubUserDetail.kt  GithubUserDetailModel.kt
app/src/main/java/com/example/githubuserfinder/user_detail/di/: UserDetailComponent.kt  UserDetailModule.kt  UserDetailScope.kt
app/src/main/java/com/example/githubuserfinder/user_detail/presentation/: UserDetailScreen.kt  UserDetailString.kt
app/src/main/java/com/example/githubuserfinder/user_detail/presentation/component/: UserDetailHeader.kt  UserDetailTableRow.kt
app/src/main/java/com/example/githubuserfinder/user_detail/presentation/screen/: UserDetailScreen.kt
app/src/main/java/com/example/githubuserfinder/user_detail/presentation/viewmodel/: UserDetailViewModel.kt
app/src/main/java/com/example/githubuserfinder/user_finder/data/: SearchApi.kt
app/src/main/java/com/example/githubuserfinder/user_finder/data/adapter/: GithubSearchItemJsonAdapter.kt  GithubSearchResponseJsonAdapter.kt
app/src/main/java/com/example/githubuserfinder/user_finder/data/datasource/: SearchRemoteDataSource.kt  SearchRemoteDataSourceImpl.kt
app/src/main/java/com/example/githubuserfinder/user_finder/data/model/: GithubSearchItem.kt  GithubSearchItemModel.kt  GithubSearchResponse.kt  GithubSearchResponseModel.kt
app/src/main/java/com/example/githubuserfinder/user_finder/di/: UserFinderComponent.kt  UserFinderModule.kt  UserFinderScope.kt
app/src/main/java/com/example/githubuserfinder/user_finder/presentation/: UserFinderString.kt
app/src/main/java/com/example/githubuserfinder/user_finder/presentation/component/: CustomAppBar.kt  CustomVerticalGridWithPagination.kt  UserFinderAppBar.kt  UserFinderBottomSearchBar.kt  UserFinderListItem.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/githubuserfinder/core/data/: NetworkRequesterTest.kt
core/: build.gradle
core/src/main/java/com/example/core/: DataResult.kt
core/src/main/java/com/example/core/data/: CustomNetworkException.kt  DataResult.kt  JsonAdapter.kt  JsonExtensions.kt  NetworkRequester.kt
core/src/main/java/com/example/core/presentation/: CoreString.kt  Extension.kt  UiConstant.kt
core/src/main/java/com/example/core/presentation/component/: CustomAppBar.kt  NetworkImage.kt  TouchableScale.kt
core/src/main/java/com/example/core/presentation/mapper/: ExceptionMessageMapper.kt
core/src/main/java/com/example/core/presentation/util/: ComposeUtil.kt  Emoji.kt  SystemUiUtil.kt
(+50 files in other folders)
